# Django
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (MongoDB)
DB_NAME=mlbattle
MONGO_HOST=localhost
MONGO_PORT=27017
# MONGO_USER=your-mongo-username (optional, if auth is enabled)
# MONGO_PASSWORD=your-mongo-password (optional, if auth is enabled)

# Redis
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Kaggle API
KAGGLE_USERNAME=thedarkdevi1
KAGGLE_KEY=31fd2d0cf8397c3246cbc9adcd60fe5a

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# JWT
JWT_SECRET_KEY=5eda41f2a79f3b3c83c8f22ea6125d4b93ab9b303f2cb20b95a5ba69a521f694ab67be76b12faa08466d53f1b10adef8e54c0fa6a0afec965eaf7959ea5ce087
JWT_EXPIRATION_HOURS=24
